{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "FRR. \u041c\u0438\u043a\u0440\u043e \u0441\u0445\u0435\u043c\u043a\u0430 \u0441 \u0431\u0430\u0437\u043e\u0432\u043e\u0439 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u043e\u0439",
    "project_id": "0ab13340-d573-458c-8539-a027e16b5584",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "60863918-f11a-4223-8679-552a2d533afc",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"430\" height=\"206\"><rect width=\"430\" height=\"206\" fill=\"#55aa7f\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -540,
                "y": -18,
                "z": 0
            },
            {
                "drawing_id": "3571f5c5-dbea-47f4-9ceb-99e7fadff524",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"50\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">LAN 1:</text></svg>",
                "x": -527,
                "y": -14,
                "z": 2
            },
            {
                "drawing_id": "9ce98fd4-ca66-4c22-9618-393a50ee43bd",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"84\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.1.0/24</text></svg>",
                "x": -477,
                "y": -14,
                "z": 2
            },
            {
                "drawing_id": "a5a5f0d9-8120-4354-89d7-eda2d0008cb4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"186\" height=\"72\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VM1:\n\tIP:10.0.1.2\n\t\u041c\u0430\u0441\u043a\u0430: /24\n\t\u0428\u043b\u044e\u0437:10.0.1.1</text></svg>",
                "x": -532,
                "y": 106,
                "z": 2
            },
            {
                "drawing_id": "64e02149-d65a-452f-b65b-22d9c900967f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"415\" height=\"206\"><rect width=\"415\" height=\"206\" fill=\"#aa0000\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 170,
                "y": -18,
                "z": 0
            },
            {
                "drawing_id": "bf0c33e4-2d51-4d5b-ba8f-48497261ecc2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"50\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">LAN 2:</text></svg>",
                "x": 182,
                "y": -9,
                "z": 2
            },
            {
                "drawing_id": "fd2105a7-126d-4a87-a1cb-591cebf38fa2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"84\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.2.0/24</text></svg>",
                "x": 232,
                "y": -8,
                "z": 2
            },
            {
                "drawing_id": "b8a2ee36-9596-40e7-a4c1-8e425a8f47d5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"186\" height=\"72\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VM2:\n\tIP:10.0.2.2\n\t\u041c\u0430\u0441\u043a\u0430: /24\n\t\u0428\u043b\u044e\u0437:10.0.2.1</text></svg>",
                "x": 316,
                "y": 80,
                "z": 2
            },
            {
                "drawing_id": "8b834479-9a51-4589-b8da-83f5d107b94a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"84\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.1.1/24</text></svg>",
                "x": -95,
                "y": 141,
                "z": 2
            },
            {
                "drawing_id": "a15eeb86-f41a-49a7-bd69-abfe18991ae0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"84\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.2.1/24</text></svg>",
                "x": 53,
                "y": 146,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "d968a1a4-55d3-4027-b917-33382047e718",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "ens4",
                            "x": 71,
                            "y": 0
                        },
                        "node_id": "c47dfc45-f70d-48c0-9434-2670e2206da1",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -35,
                            "y": 27
                        },
                        "node_id": "1a97a173-0f2c-4789-b373-6611694611ad",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1fd24877-6ef6-4d2f-a727-56d3b5152bd5",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 72,
                            "y": 25
                        },
                        "node_id": "1a97a173-0f2c-4789-b373-6611694611ad",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "ens4",
                            "x": -44,
                            "y": 2
                        },
                        "node_id": "76742d0b-06c0-4f09-81f9-cf9676613434",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "FRR",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "FRR",
                "node_id": "1a97a173-0f2c-4789-b373-6611694611ad",
                "node_type": "qemu",
                "port_name_format": "eth{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 8,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "frr-8.2.2.qcow2",
                    "hda_disk_image_md5sum": "45cda6b991a1b9e8205a3a0ecc953640",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:97:a1:73:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 256,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "Credentials: root / root\nIf you exit from the router CLI, you can get back by typing 'vtysh' to the console."
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "880cbdbe-95c5-4d22-a929-30f48514f516",
                "width": 66,
                "x": -9,
                "y": 96,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "VM1",
                    "x": 14,
                    "y": -25
                },
                "locked": false,
                "name": "VM1",
                "node_id": "c47dfc45-f70d-48c0-9434-2670e2206da1",
                "node_type": "qemu",
                "port_name_format": "ens{port4}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "virtio-net-pci",
                    "adapters": 1,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "debian-12.6.qcow2",
                    "hda_disk_image_md5sum": "04753ba14295c6414d49bffe27b676ae",
                    "hda_disk_interface": "scsi",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:7d:fc:45:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 512,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "Username:\tdebian\nPassword:\tdebian\nTo become root, use \"sudo -s\".\n"
                },
                "symbol": "linux_guest.svg",
                "template_id": "1f3ca167-9427-41ba-a1e2-38e31e768c12",
                "width": 65,
                "x": -225,
                "y": 91,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "VM2",
                    "x": 14,
                    "y": -25
                },
                "locked": false,
                "name": "VM2",
                "node_id": "76742d0b-06c0-4f09-81f9-cf9676613434",
                "node_type": "qemu",
                "port_name_format": "ens{port4}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "virtio-net-pci",
                    "adapters": 1,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "debian-12.6.qcow2",
                    "hda_disk_image_md5sum": "04753ba14295c6414d49bffe27b676ae",
                    "hda_disk_interface": "scsi",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:74:2d:0b:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 512,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "Username:\tdebian\nPassword:\tdebian\nTo become root, use \"sudo -s\".\n"
                },
                "symbol": "linux_guest.svg",
                "template_id": "1f3ca167-9427-41ba-a1e2-38e31e768c12",
                "width": 65,
                "x": 219,
                "y": 90,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.55",
    "zoom": 100
}